<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color: qlineargradient(spread:pad, x1:0.488, y1:0, x2:0.497, y2:1,
stop:0 rgba(210, 216, 223, 255), 
stop:1 rgba(146, 165, 186, 255));
border-bottom:1px solid rgb(79,101,125);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnBack">
         <property name="minimumSize">
          <size>
           <width>33</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>33</width>
           <height>23</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border: 1px solid #058129;
border-radius: 5px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #83D799, stop: 0.4 #279543,
stop: 0.5 #21833D, stop: 1.0 #68C783);
color:#FFFFFF;
font: bold;
}

QPushButton:hover{
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #8BE1A1, stop: 0.4 #2EAA4D,
stop: 0.5 #018E29, stop: 1.0 #2DC95A);
}

QPushButton:hover:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #5BB473, stop: 0.4 #1A8235,
stop: 0.5 #007120, stop: 1.0 #15A63F);
}</string>
         </property>
         <property name="text">
          <string>&lt;&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnForward">
         <property name="minimumSize">
          <size>
           <width>33</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>33</width>
           <height>23</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border: 1px solid #058129;
border-radius: 5px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #83D799, stop: 0.4 #279543,
stop: 0.5 #21833D, stop: 1.0 #68C783);
color:#FFFFFF;
font: bold;
}

QPushButton:hover{
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #8BE1A1, stop: 0.4 #2EAA4D,
stop: 0.5 #018E29, stop: 1.0 #2DC95A);
}

QPushButton:hover:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #5BB473, stop: 0.4 #1A8235,
stop: 0.5 #007120, stop: 1.0 #15A63F);
}</string>
         </property>
         <property name="text">
          <string>&gt;&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>23</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnReload">
         <property name="minimumSize">
          <size>
           <width>53</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>53</width>
           <height>23</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 1px solid rgb(22,63,116);
	border-radius: 5px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
						stop: 0 rgb(94,204,239), stop: 0.4 rgb(12,89,156),
						stop: 0.5 rgb(12,89,156), stop: 1.0 rgb(67,136,184));
	color:#FFFFFF;
	/*background-image:url(&quot;images/repeat.png&quot;);*/
}

QPushButton:hover:pressed {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
						stop: 0 rgb(64,174,209), stop: 0.4 rgb(2,79,146),
						stop: 0.5 rgb(2,79,146), stop: 1.0 rgb(47,116,164));
}

QPushButton:hover{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
						stop: 0 rgb(84,194,229), stop: 0.4 rgb(22,99,166),
						stop: 0.5 rgb(22,99,166), stop: 1.0 rgb(107,176,224));
}</string>
         </property>
         <property name="text">
          <string>Reload</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnStop">
         <property name="minimumSize">
          <size>
           <width>53</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>53</width>
           <height>23</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border: 1px solid #931E07;
border-radius: 5px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #E6A497, stop: 0.4 #BF503B,
stop: 0.5 #B2290E, stop: 1.0 #EC4829);
color:#FFFFFF;
}

QPushButton:hover{
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #E7A497, stop: 0.4 #D83E1F,
stop: 0.5 #C82F11, stop: 1.0 #F99260);}


QPushButton:hover:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #E6A497, stop: 0.4 #AF4834,
stop: 0.5 #9A240D, stop: 1.0 #E03E1E);
}</string>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>23</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
background-color: rgb(255, 255, 255);
border: 1px solid #707070;
border-radius: 3px;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWebView" name="webView">
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>15</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
border-bottom:1px solid rgb(79,101,125);
border-top:1px solid rgb(79,101,125);
text-align:center;
background-color: rgba(191, 255, 191, 255);
}

QProgressBar::chunk {
background-color: qlineargradient(spread:pad, x1:0.488, y1:0,
x2:0.497, y2:1, stop:0 #85B3E8, stop:1 #3067a5);
width: 1px;
margin: 1px;
margin-right:0px;
padding:1px;
border:1px solid gray;
}</string>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>588</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btnBack</sender>
   <signal>clicked()</signal>
   <receiver>webView</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnForward</sender>
   <signal>clicked()</signal>
   <receiver>webView</receiver>
   <slot>forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnReload</sender>
   <signal>clicked()</signal>
   <receiver>webView</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStop</sender>
   <signal>clicked()</signal>
   <receiver>webView</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>webView</sender>
   <signal>loadProgress(int)</signal>
   <receiver>progressBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>webView</sender>
   <signal>statusBarMessage(QString)</signal>
   <receiver>statusBar</receiver>
   <slot>showMessage(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
